# web-services-statistics

./: .gitignore  README.adoc  README.md  pom.xml
web-services-statistics/: pom.xml
web-services-statistics-parent/: pom.xml
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/: RequestStatistics.java  RequestStatisticsHandler.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/collector/: RequestDescriptionBuilder.java  RequestStatisticsCollector.java  ResourceDescriptionBuilder.java  ResponseDescriptionBuilder.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/collector/impl/: DefaultRequestDescriptionBuilder.java  DefaultRequestStatistics.java  DefaultRequestStatisticsCollector.java  DefaultResourceDescriptionBuilder.java  DefaultResponseDescriptionBuilder.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/config/: SpringInsightConfigListener.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/filter/: StatisticsCollectingOutputStream.java  StatisticsCollectingPrintWriter.java  StatisticsCollectingResponseWrapper.java  StatisticsCollectingServletOutputStream.java  StatisticsCollectingWriter.java  StatisticsFilter.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/request/: RequestMetaInfo.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/request/metainfo/: GenericRequestMetaInfo.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/resource/: ResourceParameter.java  ResourceType.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/response/: ResponseMetaInfo.java  ResponseMetric.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/response/metainfo/: GenericResponseMetaInfo.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/response/metrics/: GenericResponseMetric.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/support/: package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/support/bson/: ObjectId.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/support/convert/: ObjectToJsonDataSourceConverter.java  RequestStatisticsToJsonDataSourceConverter.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/support/io/: BridgingServletOutputStream.java  DelegatingOutputStream.java  DelegatingPrintWriter.java  DelegatingWriter.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/support/json/: RequestStatisticsMapperFactory.java  SpringInsightModule.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/support/json/mixin/: FrameIdMixin.java  FrameMixin.java  OperationListImplMixin.java  OperationMapImplMixin.java  OperationMixin.java  OperationTypeMixin.java  TimeRangeMixin.java  TurnOffJsonAutoDetect.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/timing/: Clock.java  SystemClock.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/trace/: ResponseTrace.java  ResponseTraceCapture.java  TraceCapture.java  TracingSubsystem.java  TracingSupport.java  package-info.java
web-services-statistics/src/main/java/com/github/toolbelt/web/services/statistics/trace/impl/: SimpleTracingSubsystem.java  ThreadLocalFrameBuilder.java  TraceDispatcherCallback.java  TracingSubsystemInternals.java  package-info.java
web-services-statistics/src/test/groovy/com/github/toolbelt/web/services/statistics/collector/impl/: DefaultRequestStatisticsCollectorSpec.groovy
web-services-statistics/src/test/groovy/com/github/toolbelt/web/services/statistics/config/: SpringInsightConfigListenerSpec.groovy
web-services-statistics/src/test/groovy/com/github/toolbelt/web/services/statistics/filter/: StatisticsCollectingOutputStreamSpec.groovy  StatisticsCollectingPrintWriterSpec.groovy  StatisticsCollectingResponseWrapperSpec.groovy  StatisticsCollectingServletOutputStreamSpec.groovy  StatisticsCollectingWriterSpec.groovy  StatisticsFilterSpec.groovy
web-services-statistics/src/test/groovy/com/github/toolbelt/web/services/statistics/support/convert/: ObjectToJsonDataSourceConverterSpec.groovy  RequestStatisticsToJsonDataSourceConverterSpec.groovy
web-services-statistics/src/test/groovy/com/github/toolbelt/web/services/statistics/support/io/: BridgingServletOutputStreamSpec.groovy  DelegatingOutputStreamSpec.groovy  DelegatingPrintWriterSpec.groovy  DelegatingWriterSpec.groovy
web-services-statistics/src/test/groovy/com/github/toolbelt/web/services/statistics/support/json/: RequestStatisticsMapperFactorySpec.groovy
web-services-statistics/src/test/groovy/com/github/toolbelt/web/services/statistics/test/given/: PreconfiguredRequestsCapable.groovy  PredictableTimingCapable.groovy  SampleOperationsCapable.groovy  StatisticsFilterFactory.groovy  StatisticsSerializationCapable.groovy
web-services-statistics/src/test/groovy/com/github/toolbelt/web/services/statistics/trace/: ResponseTraceCaptureSpec.groovy  TracingSupportSpec.groovy
web-services-statistics/src/test/groovy/com/github/toolbelt/web/services/statistics/trace/impl/: SimpleTracingSubsystemSpec.groovy  ThreadLocalFrameBuilderSpec.groovy  TraceDispatcherCallbackSpec.groovy
web-services-statistics/src/test/resources/: log4j.xml
(+19 files in other folders)
