<?xml version="1.0" encoding="US-ASCII"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.toolbelt</groupId>
    <artifactId>web-services-statistics-build</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Web Services Statistics Build</name>
    <description>Web Services Statistics Build</description>
    <url>https://github.com/yskopets/web-services-statistics</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/yskopets/web-services-statistics</url>
        <connection>scm:git:git://github.com/yskopets/web-services-statistics.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/yskopets/web-services-statistics.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>yskopets</id>
            <name>Yaroslav Skopets</name>
            <email>y.skopets@gmail.com</email>
            <roles>
                <role>creator</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <!-- Notice: compatibility with Maven 3.0.5 is only necessary to meet corporate standards -->
        <maven>3.0.5</maven>
    </prerequisites>

    <modules>
        <module>web-services-statistics-parent</module>
        <module>web-services-statistics</module>
    </modules>
</project>
